<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 600px;
        background-color: #ccc;
    }

    .section {

        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 480px;
        Width: 100%;
    }

    .header {

        background-color: rgb(70, 102, 102);
        white-space: everly;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer {
        background-color: rgb(67, 95, 86);
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        white-space: between;

    }

    .left-box {
        background-color: rgb(70, 70, 133);
        width: 30%;
        height: 460px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right-box {
        background-color: rgb(59, 21, 21);
        width: 60%;
        height: 460px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;

    }

    .image {
        
        background-color: rgb(179, 107, 85);
        height: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
</style>

<body>

    <div class="container">
        <div class="header">Header</div>
        <div class="section">
            <div class="left-box">Aside</div>
            <div class="right-box">
                <div class="image">image</div>
                <div class="image">image</div>
                <div class="image">image</div>
            </div>
        </div>
        <div class="footer">footer</div>


    </div>
</body>

</html>