<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="main.css">
    
    <style>
    
        body{
            background-color: pink
        }
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }

        /* selector{ 
            key:value;

        } */
         /* element,universal,id,class,pseudo,descendant  */
/* text and font  */

        /* #head1{
            color: red;
            text-decoration: underline;
            text-decoration-color: black;
            font-weight: 200; */
            /* letter-spacing: 5px; */
        /* } */
        /* .para{
            color: blue; */
            /* line-height: 80px; */
            /* font-family: Impact, 'Arial Narrow Bold', sans-serif */
            /* font-family: "Cedarville Cursive", cursive;
        } */
         #box1{
            color: black;
            font-weight: 1;
            font-size: 18px;
            border: 6px solid rgba(0, 0, 0, 0);
            margin: 34px 20px 30px 40px;
            padding: 35px;
            background-color: white;
            border-radius: 10px;
            width: 750px;
            box-shadow: 2px 3px 3px 1px #888888 ;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

            
         } 
         .btn {
            background-color: rgb(231, 17, 81);
            padding: 15px;
            border:none;
            cursor: pointer;
            border-radius: 10px;
            width: 90x;
            font-size: 18px;
            font-style:normal;
            color: white;
        }
.btn:hover{
    background-color: rgb(123, 85, 92);
    -webkit-transform: scale(1.1);
    transform :scale(1.1);

}
    

    </style>
    
</head>
<body>
<!-- <h1 class="head1" >this is revision class</h1> -->
    <div id="box1" >
    <h1 class="heading">List your restaurant or shop on foodpanda</h1>
    <p class="para">Would you like millions of new customers to enjoy your amazing food and groceries? So would we!</p>
    <p class="para" >It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas – in a heartbeat!</p>
    <p class="para" >Interested? Let's start our partnership today!</p>
<div>

    <button class="btn">Get Started</button>

</div>
    
</body>
</html>
<!-- three ways -->
 <!-- external -->
<!-- internal -->
 <!-- inline -->